{
  "name": "vue-sqlite-sequelize",
  "version": "1.0.0",
  "description": "In this tutorial I will be demonstrating how to build a simple contacts management web application using Node.js, Express.js, Vue.js in conjunction with the sequelize.js object relational mapper (ORM) backed by a SQLite database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hendisantika/node-vue-sqlite-sequelize.git"
  },
  "author": "Hendi Santika",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hendisantika/node-vue-sqlite-sequelize/issues"
  },
  "homepage": "https://gitlab.com/hendisantika/node-vue-sqlite-sequelize#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.4"
  }
}
